body {
    font-family: Arial;
    font-size: 14px;
    padding-top: 50px;
}

.logo {
    font-size: 100px;
    font-weight: bolder;
    letter-spacing: -6px;
    color: #222;
    margin: 20px 30px;

    .number {
        color: #222;
        opacity: 0.1;
    }
}

.carousel-image {
    height: 600px !important;
    width: auto;
}

/* Begin navigation CSS */
.navigation {
    margin-left: 33px;

    a {
        display: inline-block;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        border: 2px solid #222;
        background: #222;
        color: #fff;
    }

    &:hover {
        color: #222;
        background: transparent;
    }
}
/* End navigation CSS */

/* Begin listing page CSS */
#listing-information, #gmap_canvas {
    margin: 20px;
    height: 400px
}

#listing-title {
    text-align: center;
}

#listing-contact {
    text-align: center;

    .listing-btn {
        margin-top: 40px;

        i {
            margin-right: 10px;
        }
    }
}

#listing-photos {

    height: 400px;
    position: relative;

    #cover-image {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        height: 100%;
    }

    #view-photos-btn {
        bottom: 20px;
        left: 20px;
        position: absolute;
    }
}
/* End listing page CSS */

.container {
    border: 1px solid #ddd;
    padding: 20px;
    min-height: 100%;

	.csclass {
		font-size: 12pt;
		font-weight: bold;
	}

	.box {
        border-top: 1px solid #ddd;
        padding-top: 10px;
        margin-top: 30px;
    }

    input {
        background-color: #f5f5f5;
        border: 0;
        padding: 5px 10px;
    }

    input[type="submit"] {
        background-color: #5bc0de;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #5bc0de;
        color: #fff;
    }

    button {
        background-color: #ccc;
        border: 0;
        padding: 5px 10px;
        cursor: pointer;

        &:hover {
            background-color: #222;
            color: #fff;
        }
    }

    input[type="submit"] {
        display: inline-block;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        border: 2px solid #5bc0de;
        background: #5bc0de;
        color: #fff;
        height: 50px;
        margin-top: 15px;
    }

    input[type="text"], input[type="number"], input[type="email"], input[type="password"] {
        height: 30px;
        display: inline-block;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        border: 2px solid #222;
    }
}

footer {
    text-align: center;
    height: 60px;
    background-color: #f5f5f5;
    margin-top:50px;
    padding-top:20px;
}

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.modal-content {
    padding: 30px;
    max-width: 350px;
    width: 100% !important;
    background-color: #F7F7F7;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    font-family: roboto;

    .modal-title {
        text-align: center;
        font-size: 1.8em;
        font-family: roboto;
    }

    input[type=submit] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative;
    }

    input[type=email], input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        /* border-radius: 2px; */
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    input[type=email]:hover, input[type=password]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }

    .modal-submit {
        border: 0px;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,0.1);
        background-color: #4d90fe;
        padding: 17px 0px;
        font-family: roboto;
        font-size: 14px;
    }

    .modal-submit:hover {
        border: 0px;
        text-shadow: 0 1px rgba(0,0,0,0.3);
        background-color: #357ae8;
    }

    .modal-footer {
        font-size: 12px;
    }

    .disclaimer {
        font-size: 12px;
        color: #999;
    }
}

/* The Image Modal (background) */
.image-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.image-modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.image-modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.image-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.image-close:hover,
.image-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: darkred;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.activeDot, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.image-fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes image-fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes image-fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

#search-bar {
    width: 100%;
}

#search-btn {
    padding: 9px 12px;
}

.search {
    font-size: 30px;
    font-weight: bolder;
    color: #222;
    margin: 20px 30px;

    input[type="submit"] {
        display: inline-block;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        border: 2px solid #222;
        background: #222;
        color: #fff;
        height: 50px;
    }

    input[type="text"] {
        height: 50px;
        display: inline-block;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        border: 2px solid #222;
    }
}

.thumbnail {
    padding: 0;
	word-wrap: break-word;
}

.cardImg {
	width: 300px !important;
	height: 200px !important;
	cursor: pointer;
    transition: 0.3s;
}

.title {
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.desc {
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.navbar-brand {
	font-size: 24pt;
	color: yellow !important;
	background-color: purple !important;
}

.navbar-brand:hover {opacity: 0.7;}